.login{
    width: 100%;
    height: 100%;
    //background: url('../images/login-bg.jpg') center center no-repeat;
    //background-size: cover;
    position: relative;
    &-con{
        background:black;
        position: absolute;
        right: 19%;
        transform: translateY(70%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
.image-bg{
    background: center center no-repeat;
}